TYPEORM_CONNECTION = mysql
TYPEORM_HOST = us-cdbr-east-05.cleardb.net
TYPEORM_USERNAME = b2511f5148899b
TYPEORM_PASSWORD = eda45ac5
TYPEORM_DATABASE = heroku_5fcfbc3404b13c6
TYPEORM_PORT = 3306

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities/
